# DLog

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duode/dlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duode/dlog/: LayoutActivity.kt  MainActivity.kt  SwitchView.java
app/src/main/java/com/duode/dlog/algorithm/: SortUtils.kt
app/src/main/java/com/duode/dlog/consts/: ApiConst.kt
app/src/main/java/com/duode/dlog/reflect/: ReflectUtils.kt
app/src/main/java/com/duode/dlog/test/: CustomImageView.kt  CustomLifecycleObserver.kt  DataBindingActivity.kt  LifecycleActivity.kt  TActivity.java  TestActivity.kt  WiFiStateLiveData.kt
app/src/main/java/com/duode/dlog/test/bean/: BaseObservableUser.kt  MObject.java  ObservableUser.kt  TData.java  User.kt  Weather.kt
app/src/main/java/com/duode/dlog/test/net/: TestApi.kt  TestApiStore.kt
app/src/main/java/com/duode/dlog/test/vm/: TestVM.kt
app/src/main/res/layout/: activity_databinding.xml  activity_layout.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duode/dlog/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/duode/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/test/java/com/duode/baselibrary/: ExampleUnitTest.kt
basenonviewlib/src/androidTest/java/com/duode/base/nonviewlib/: ExampleInstrumentedTest.kt
basenonviewlib/src/main/: AndroidManifest.xml
basenonviewlib/src/test/java/com/duode/base/nonviewlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/codemao/javalib/: MyClass.java
jetpacklib/: build.gradle
jetpacklib/src/main/java/com/duode/jetpacklib/utils/: ResponseHandler.kt
jitpacklib/src/androidTest/java/com/duode/jitpacklib/: ExampleInstrumentedTest.kt
jitpacklib/src/main/: AndroidManifest.xml
jitpacklib/src/main/java/com/duode/jitpacklib/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt  BaseVMActivity.kt  BaseVMFragment.kt
jitpacklib/src/main/java/com/duode/jitpacklib/bean/: BaseResponse.kt
jitpacklib/src/main/java/com/duode/jitpacklib/consts/: ExceptionConst.kt
jitpacklib/src/main/java/com/duode/jitpacklib/utils/: CommonObserverManager.kt  FlowUtils.kt  ResponseHandler.kt
jitpacklib/src/test/java/com/duode/jitpacklib/: ExampleUnitTest.kt
logconsole/: build.gradle
logconsole/src/androidTest/java/com/duode/log/logconsole/: ExampleInstrumentedTest.kt
logconsole/src/main/: AndroidManifest.xml
logconsole/src/main/java/com/duode/log/logconsole/: ConsoleActivity.kt  ConsoleDataSource.kt  ConsoleFragment.kt  ConsoleModel.kt  ConsolePresenter.kt  ConsoleVM.kt  ConsoleView.kt  EditRuleActivity.kt
logconsole/src/main/java/com/duode/log/logconsole/adapter/: ConsoleAdapter.kt  LogRuleAdapter.kt  RuleSpinnerAdapter.kt
logconsole/src/main/java/com/duode/log/logconsole/annotation/: ConsoleGravity.kt
logconsole/src/main/java/com/duode/log/logconsole/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  IBaseView.kt  NetTagInfo.kt
logconsole/src/main/java/com/duode/log/logconsole/base/utils/: NetCancelManager.kt  RxJavaHelper.kt
logconsole/src/main/java/com/duode/log/logconsole/bean/: ConsoleConfigData.kt  LogRuleData.kt  QueryConfigData.kt
logconsole/src/main/java/com/duode/log/logconsole/consts/: ConsoleConst.kt  LogInfoDbConst.kt
logconsole/src/main/java/com/duode/log/logconsole/databinding/: TableBDAdapter.kt
logconsole/src/main/java/com/duode/log/logconsole/db/: IBaseDao.kt  LogInfoDBStore.kt  LogInfoDao.kt  LogInfoDb.kt  LogInfoRepository.kt  LogInfoTable.kt  Migration_1_2.kt
logconsole/src/main/java/com/duode/log/logconsole/listener/: OnQueryRuleChangeListener.kt
logconsole/src/main/java/com/duode/log/logconsole/transforms/: LogInfoTransform.kt
logconsole/src/main/java/com/duode/log/logconsole/utils/: RuleDataUtils.kt  ScreenUtils.kt
logconsole/src/main/res/color/: rule_txt_selector.xml
logconsole/src/main/res/layout/: activity_console.xml  fragment_console.xml  item_console_content.xml  item_console_rule.xml  item_console_table.xml  item_spinner_rule.xml
logconsole/src/main/res/values/: styles.xml
logconsole/src/test/java/com/duode/log/logconsole/: ExampleUnitTest.kt
loglibrary/: build.gradle
loglibrary/src/androidTest/java/com/duode/loglibrary/: ExampleInstrumentedTest.kt
loglibrary/src/main/: AndroidManifest.xml
loglibrary/src/main/java/com/duode/loglibrary/: LogPrintHelper.kt  LogUtils.kt
loglibrary/src/main/java/com/duode/loglibrary/adapter/: AndroidLogAdapter.kt  CsvLogAdapter.kt
loglibrary/src/main/java/com/duode/loglibrary/bean/: LogInfoData.kt
loglibrary/src/main/java/com/duode/loglibrary/consts/: AndroidLogConst.kt  CsvLogConst.kt  LogConst.kt
loglibrary/src/main/java/com/duode/loglibrary/listener/: LogAdapter.kt
loglibrary/src/main/java/com/duode/loglibrary/utils/: LogInfoUtils.kt  WriteHandler.kt
loglibrary/src/test/java/com/duode/loglibrary/: ExampleUnitTest.kt
myapplication/: build.gradle
myapplication/src/androidTest/java/com/codemao/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/codemao/myapplication/: TActivity.java
myapplication/src/main/res/layout/: activity_t.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/com/codemao/myapplication/: ExampleUnitTest.kt
netlibrary/: build.gradle
netlibrary/src/main/java/com/duode/netlibrary/bean/: ApiResponse.kt
netlibrary/src/main/java/com/duode/netlibrary/utils/: ErrorHandler.kt
ziplibrary/: build.gradle
ziplibrary/src/androidTest/java/com/duode/ziplibrary/: ExampleInstrumentedTest.kt
ziplibrary/src/main/: AndroidManifest.xml
ziplibrary/src/main/java/com/duode/ziplibrary/: OnZipStatusListener.kt  ZipUtils.kt
ziplibrary/src/test/java/com/duode/ziplibrary/: ExampleUnitTest.kt
