apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.duode.dlog"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    implementation "androidx.core:core-ktx:$KTX_CORE_VERSION"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //coroutine
    def coroutine_version = "1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //网络请求依赖--start
    implementation("com.squareup.retrofit2:retrofit:$RETROFIT2_VERSION") {
        exclude group: "com.squareup.okhttp3"
        exclude module: "okhttp"
    }
    implementation("com.squareup.retrofit2:converter-gson:$RETROFIT2_VERSION") {
        exclude module: "retrofit"
        exclude module: "gson"
        exclude module: "okhttp"
        exclude group: "com.squareup.okhttp3"
    }
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation("com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    //网络请求依赖--end

    implementation project(":loglibrary")
    implementation project(":logconsole")
    implementation project(":jitpacklib")

}