apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.1"

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"

    javaCompileOptions {
      annotationProcessorOptions {
        //配置room数据库，配置信息导出的地址
        arguments = ["room.schemaLocation":
                         "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation ('androidx.appcompat:appcompat:1.2.0'){
    exclude group: 'androidx.arch.core', module: 'core-runtime'
  }
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

  //rv
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  //rxjava2
  implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  //rxlifecycle2
  implementation "com.trello.rxlifecycle2:rxlifecycle:2.1.0"
  implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0"

  //room
  def room_version = "2.2.5"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
  // optional - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:$room_version"
  // optional - RxJava support for Room
  implementation "androidx.room:room-rxjava2:$room_version"

  //日志库
  implementation project(":loglibrary")

  //Android表格
  implementation 'com.github.huangyanbin:SmartTable:2.2.0'
}