<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.duode.dlog.test.vm.TestVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{vm.canRedo?@drawable/ic_launcher_round:@drawable/ic_launcher}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.mWeatherLiveData.shidu}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.mLiveData.quality}"
            app:layout_constraintTop_toBottomOf="@id/tv" />

        <Button
            android:id="@+id/btn_liveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_liveData"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.getWeatherFlow()}"
            android:text="btn_flow"
            app:layout_constraintBottom_toTopOf="@id/btn_liveData"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_suspend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_suspend"
            app:layout_constraintBottom_toTopOf="@id/btn_flow"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>